<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    xmlns:apps="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_drugs"
        android:enabled="true"
        android:icon="@drawable/ic_action_name"
        android:title="Inventario"/>


    <item
        android:id="@+id/action_planos"
        android:enabled="true"
        android:icon="@drawable/ic_planos"
        android:title="Planos"/>

    <item
        android:id="@+id/action_perfil"
        android:enabled="true"
        android:icon="@drawable/ic_user"
        android:title="Perfil"/>





</menu>