<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".list_inventario">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclePlans"
        android:layout_width="match_parent"
        android:layout_height="366dp"
        android:layout_below="@+id/imageView4"
        android:layout_alignBottom="@+id/bottom_navigation"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="58dp">

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/imageView57"
        android:layout_width="228dp"
        android:layout_height="92dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        app:srcCompat="@drawable/medsync" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"
        android:layout_below="@+id/imageView4"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="74dp"
        android:layout_marginLeft="74dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="501dp"
        android:text="Os meus planos"
        android:textColor="@color/btColor"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="@font/comfortaa_light" />

    <Button
        android:id="@+id/button22"
        android:layout_width="37dp"
        android:layout_height="30dp"
        android:layout_above="@+id/bottom_navigation"
        android:layout_below="@+id/imageView4"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="445dp"
        android:background="@drawable/ic_mais"
        android:onClick="addDrug" />

    <Button
        android:id="@+id/button78"
        android:layout_width="30dp"
        android:layout_height="27dp"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="328dp"
        android:layout_marginLeft="328dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginBottom="385dp"
        android:background="@drawable/ic_search" />





    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"

        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"

        app:menu="@menu/bottom_navigation_main">

    </android.support.design.widget.BottomNavigationView>

    <EditText
        android:id="@+id/txtSearchPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="195dp"
        android:layout_marginEnd="99dp"
        android:layout_marginRight="99dp"
        android:ems="10"
        android:hint="Procurar plano"
        android:inputType="textPersonName" />


</RelativeLayout>