<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="35dp"
    android:elevation="16dp"
    android:orientation="vertical"
    app:cardCornerRadius="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#EBEEE8E8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titlePlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/btColor"
            android:textSize="24sp"
            android:textStyle="bold"
            app:fontFamily="@font/comfortaa_light" />

        <TextView
            android:id="@+id/txtlinhaa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="   --------------------------------------------------------  "
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EBEEE8E8"
            android:orientation="horizontal">



            <TextView
                android:id="@+id/txtpessoa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pessoa :"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPessoaNome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EBEEE8E8"
            android:orientation="horizontal">



            <TextView
                android:id="@+id/txtNomePlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome :"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNomezito"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EBEEE8E8"
            android:orientation="horizontal">



            <TextView
                android:id="@+id/txtNumComprimidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nº de comprimidos :"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtComprimidoNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EBEEE8E8"
            android:orientation="horizontal">



            <TextView
                android:id="@+id/txtHoritas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horas :"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtTimes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EBEEE8E8"
            android:orientation="horizontal">



            <TextView
                android:id="@+id/txtDayzitos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dias Restantes :"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtDaysLeft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EBEEE8E8"
            android:orientation="horizontal">



            <TextView
                android:id="@+id/txtDisease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doença :"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtDoenca1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold" />


        </LinearLayout>





        <ImageView
            android:id="@+id/deleteImage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="300dp"
            android:layout_marginTop="-30dp"
            android:src="@drawable/ic_delete_black_24dp">

        </ImageView>

    </LinearLayout>


</android.support.v7.widget.CardView>